1.0E-04   1.0   1.0   0.125   1.0   1.0   data.inp

/*********************************************************/
eps	 : Plummer softening parameter (can be even 0)
t_end	 : end time of calculation
dt_disk	 : interval of snapshot files output (0xxx.dat)
dt_contr : interval for the energy control output (contr.dat)
eta	 : parameter for timestep determination
eta_BH	 : parameter for BH's timestep determination
inp_data : name of the input file (data.inp)
/*********************************************************/

